# MaterialChipsInput

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/pchmn/sample/materialchipsinput/: ContactListActivity.java
